# XCloudTV2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  xcloudtv-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivip/xcloud2025/: MainActivity.kt  XcloudApplication.kt
app/src/main/java/com/ivip/xcloud2025/data/local/database/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt
app/src/main/java/com/ivip/xcloud2025/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/ivip/xcloud2025/data/remote/: M3UParser.kt  PlaylistService.kt
app/src/main/java/com/ivip/xcloud2025/data/repository/: ChannelRepository.kt
app/src/main/java/com/ivip/xcloud2025/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ivip/xcloud2025/domain/model/: Channel.kt
app/src/main/java/com/ivip/xcloud2025/domain/usecase/: GetChannelsUseCase.kt  UpdatePlaylistUseCase.kt
app/src/main/java/com/ivip/xcloud2025/presentation/components/: ChannelCard.kt  PremiumAccessButton.kt  SimplePremiumButton.kt  VideoPlayer.kt
app/src/main/java/com/ivip/xcloud2025/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ivip/xcloud2025/presentation/screens/premium/: PremiumAccessScreen.kt
app/src/main/java/com/ivip/xcloud2025/presentation/screens/settings/: SettingsDialog.kt
app/src/main/java/com/ivip/xcloud2025/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ivip/xcloud2025/presentation/utils/: Constants.kt
app/src/main/java/com/ivip/xcloud2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
