<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include database of channels -->
    <include domain="database" path="xcloud_tv_database"/>

    <!-- Include all preferences -->
    <include domain="sharedpref" path="." />

    <!-- Include files but exclude sensitive DataStore files -->
    <include domain="file" path="." />
    <exclude domain="file" path="datastore/" />
</full-backup-content>