<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir configurações gerais, mas excluir dados sensíveis específicos -->
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="xcloud_settings">
            <item key="password"/>
            <item key="username"/>
        </exclude>
    </cloud-backup>

    <device-transfer>
        <!-- Permitir transferência das configurações básicas -->
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="xcloud_settings">
            <item key="password"/>
            <item key="username"/>
        </exclude>
    </device-transfer>
</data-extraction-rules>