<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Negar HTTP por padrão -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <!-- Se for realmente necessário, liberar HTTP para domínios específicos -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">stream.seudominio.com</domain>
        <domain includeSubdomains="true">cdn.seudominio.com</domain>
    </domain-config>
</network-security-config>
